<!DOCTYPE html>
<html>
<head>
	<title>
		Ferosa Calpe
	</title>

	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootrstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<link rel="stylesheet" href="assets/style/CStyles.css">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/ae4fd4e2e8.js" crossorigin="anonymous"></script>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">

</head>

<body>
	<background-image : https://images.pexels.com/photos/325185/pexels-photo-325185.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500>
	<nav id="Navbar">
		<ul class="topNav">
			<li><a href="#Home">Home</li>
			<li><a href="#aboutme">Who?</li>
			<li><a href="#portfolio">Portfolio</li>
			<li><a href="#contactme">Contact Me!</li>
		</ul>
	</nav>

	<section id="Home" class="homepage">
	<!-- <div id="background"><img src="assets/images/landing.gif"> -->
	
		<div id="landing">
			<h1>Hi!</h1>
		</div>
	</section>

	<section id="aboutme" class="aboutcontainer">
		<div class="aboutmeLeft">
			<img src="assets/images/aboutme.gif">
		</div>

		<div id="aboutmeRight">
			<h2 id="caption">
				"I can do this, I will finish this!"
			</h2>
			<p id="subcaption1" class="subcaption">
				I am a Registered and Licensed Architect and studying to be a Full-Stack Developer. 
			</p>
			<p id="subcaption2" class="subcaption">
				This will be my safe-space. A space to showcase my practice-exercises. 
			</p>			
		</div>
		
	</section>

	<section id="portfolio">
		<div id="activities" class="portfolioLeft">
			
		</div>

		<div id="completedWork" class="portfolioRight">
			
		</div>
		
	</section>

	<section id="contactme">
		<div class="contactLeft">
			<form>
				<label for="name">Name</label>
				<input id="name" type="text" placeholder="Your full name here" required="">
				<br>
				<label for="contact-num">Contact Number</label>
				<input id="contact-num" type="Number" placeholder="Your contact number here" required="">
				<br>
				<label for="email">Email Adress</label>
				<input id="email" type="text" placeholder="Your email address here" required="">
				<br>
				<label for="message">Your message</label>
				<textarea maxlength="500"></textarea>
				<br>
				<button type="submit">Submit</button>
			</form>
		</div>

		<div class="contactRight">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9185.147374791508!2d121.0424275946855!3d14.548925587048307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c8ef94f14a93%3A0x639b117814819a3e!2sSun%20Life%20Centre!5e0!3m2!1sen!2sph!4v1603441866571!5m2!1sen!2sph" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>
		

		
	</section>

	<footer class="footer bg-primary">
		<p class="p-3 mb-0 text-center text-white">Ferosa Calpe | Zuitt Coding Bootcamp &copy; 2020</p>
	</footer>
	

	<!-- Scripts -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>